{
	"name": "technigo-react-starter",
	"version": "1.0.0",
	"private": true,
	"dependencies": {

	  "react": "^18.2.0",
	  "react-dom": "^18.2.0"
	},
	"scripts": {
	  "start": "react-scripts start",
	  "build": "react-scripts build",
	  "test": "react-scripts test",
	  "eject": "react-scripts eject",
	  "lint": "eslint ."
	},
	"browserslist": {
	  "production": [
		">0.2%",
		"not dead",
		"not op_mini all"
	  ],
	  "development": [
		"last 1 chrome version",
		"last 1 firefox version",
		"last 1 safari version"
	  ]
	},
	"devDependencies": {
	  "eslint-plugin-flowtype": "^8.0.3",
	  "react-scripts": "5.0.1",
	  "@babel/eslint-parser": "^7.18.9",
	  "babel-eslint": "^10.1.0",
	  "eslint": "^8.21.0",
	  "eslint-config-airbnb": "^19.0.4",
	  "eslint-plugin-import": "^2.26.0",
	  "eslint-plugin-jsx-a11y": "^6.6.1",
	  "eslint-plugin-react": "^7.30.1",
	  "eslint-plugin-react-hooks": "^4.6.0"
	}
  }
  