body {
	margin: 20px;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
		'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
		sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

code {
	font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
		monospace;
}

.article {
	width: 100%;
	border: 2px solid #eaeaea;
	padding: 15px;
	border-radius: 4px;
}

.tag-container {
	display: flex;
	justify-content: flex-start;
}

.tag {
	border: 1px solid #999;
	padding: 5px;
	margin-right: 3px;
}
